/* GLOBALS */
@font-face {
  font-family: rubik;
  src: url(./resources/fonts/Rubik-Light.ttf);
  font-weight: 100;
}

@font-face {
  font-family: rubik;
  src: url(./resources/fonts/Rubik-Regular.ttf);
  font-weight: 200;
}

@font-face {
  font-family: rubik;
  src: url(./resources/fonts/Rubik-Medium.ttf);
  font-weight: 300;
}

@font-face {
  font-family: rubik;
  src: url(./resources/fonts/Rubik-SemiBold.ttf);
  font-weight: 400;
}

@font-face {
  font-family: rubik;
  src: url(./resources/fonts/Rubik-Bold.ttf),;
  font-weight: 500;
}

@font-face {
  font-family: rubik;
  src: url(./resources/fonts/Rubik-ExtraBold.ttf);
  font-weight: 600;
}

@font-face {
  font-family: rubik;
  src: url(./resources/fonts/Rubik-Black.ttf);
  font-weight: 700;
}

*{
  margin: 0;
  padding: 0;

  user-select: none;
  -webkit-user-drag: none;
}

body{
  background-color: black;

  /* Default applied font */
  color: white;
  font-family: rubik;
  font-weight: 200;

  width: 100vw;
  height: 100vh;

  display: flex;
  flex-direction: column;
}

:root {
  --content-bg: #191919;
}

/* Titlebar */
.titlebar{
  background-color: var(--content-bg);
  margin: 5px;
  padding: 20px;

  border-radius: 5px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  -webkit-app-region: drag;
}

.titlebar .menu-btns {
  display: flex;
  gap: 5px;

  font-size: 18px;

  -webkit-app-region: no-drag;
}

.titlebar .win-btns {
  display: flex;
  gap: 5px;

  -webkit-app-region: no-drag;
}

/* Sub content -> My instance tab */
.sub-content{
  height: calc(100% - 100px);

  margin: 0 5px 5px 5px;

  display: flex;
  gap: 5px;
}

.sub-content .instance-sidebar {
  width: 350px;
  min-width: 350px;

  height: 100%;

  border-radius: 5px;

  background-color: var(--content-bg);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.instance-sidebar .instance-list {
  margin: 5px;
  overflow-y: overlay;

  display: flex;
  flex-direction: column;
  gap: 5px;

  flex: 1;
  border-radius: 5px;
}

.sub-content .instance-info {
  flex: 1;

  border-radius: 5px;

  background-color: var(--content-bg);

  display: flex;
  flex-direction: column;
  align-items: center;
}


.instance-info .info-content{
  height: 100%;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;

  overflow-y: overlay;
}

.info-content .info-backimg {
  width: 100%;
  height: 50%;
  min-height: 200px;
  max-height: 300px;

  background: linear-gradient(180deg, rgba(0, 0, 0, 0.25) 0%, black calc(100% + 1px)),
    url(./wallpaper.jpg);

  background-size: cover;
  background-position: 50%;

  position: relative;

  display: flex;
  flex-direction: column;

  justify-content: end;
}

.info-backimg .overlapping-info {
  transform: translateY(50%);
  width: fit-content;
  
  position: relative;
  left: 5px;
}

.info-content .action-btn {
  height: 75px;
  background-color: rgba(25, 25, 25, 0.25);

  border-top: solid #191919;

  backdrop-filter: blur(10px);

  transform: translateY(50%);

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.info-content .instance-info-area {    
  width: calc(100% - 10px);
  max-width: 1200px;

  position: relative;

  top: 45px;
  padding-bottom: 5px;
}

.instance-info-area .all-widgets {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;

  gap: 5px;
}

.all-widgets .post-widget {
  grid-column: span 2;
}

.instance-info-area .info-widgets {
  height: 100%;

  display: grid;
  gap: 5px;
  grid-template-columns: 1fr 1fr;
}